MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="BlueViolet">
        <Button x:Name="ToMineBtn" Content="Войти" Width="100" Height="42" Click="ToMineBtn_Click" Background="green" Grid.Column="1" Grid.Row="8" FontSize="25"/>
        <Button x:Name="ToReg" Content="Не зарегестрированы? Зарегестрироваться" Width="265" Height="49" Click="ToRegBtn_Click" Grid.Column="1" Grid.Row="7" FontSize="12" Background="BlueViolet"/>
        <TextBox Name="log" Text="" Grid.Column="1" Grid.Row="4" FontSize="25"/>
        <PasswordBox Name="pas" Grid.Column="1" Grid.Row="6" FontSize="25"/>
        <TextBlock Text="Введите логин:" FontSize="15" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBlock Text="Введите пароль:" FontSize="15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" />
        <Image Source="Resource/1..png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Image Source="Resource/3.png" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <Image Source="Resource/4.png" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Width="50"/>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
