Reg.xaml

<Window x:Class="WpfApp2.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="BlueViolet">
        <Button x:Name="Tomine" Content="Зарегестрироваться" Height="42" Width="160" Click="Tomine_Click" Background="green" Grid.Column="1" Grid.Row="8" FontSize="16"/>
        <Button x:Name="ToMine" Content="Назад" Height="42" Width="160" Click="ToMine_Click" Background="green" Grid.Column="2" Grid.Row="2" FontSize="16"/>
        <TextBox Name="email" Text="" Grid.Column="1" Grid.Row="4" FontSize="25" Height="35"/>
        <TextBox Name="log" Text="" Grid.Column="1" Grid.Row="3" FontSize="25" Height="35"/>
        <PasswordBox Name="pas" Grid.Column="1" Grid.Row="5" FontSize="25" Height="35"/>
        <PasswordBox Name="pas1" Grid.Column="1" Grid.Row="6" FontSize="25" Height="35"/>
        <Image Source="Resource/3.png" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
        <Image Source="Resource/3.png" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Image Source="Resource/2.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Image Source="Resource/1..png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
